@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;

}

html{
    scroll-behavior: smooth;  

}

h1, h2, h3, h4, h5, h6, p, label, span, button, a, div {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(to left, rgb(185, 186, 187) , rgb(152, 195, 235));
}

/* my personal styling for navs/icon */
.nav-bar{
    background: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
    position: fixed;
    height: 100px;
    width: 100vw;
    z-index: 999;
    overflow-x: hidden;

}


.nav-container{
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100vw;
}

.nav-container .logo img a{
    border-radius: 0 15px 15px 0; 
    box-shadow: 0 2px 2px rgba(10, 10, 10, 0.26);
    height: 5rem;
    width: 3rem;

}

.menu-container{
    padding-left: 30px;
}


.menu-container ul{
    width: 600px;
    list-style-type: none;
    display: flex;
}

.menu-container ul li{
    display: inline-block;
    gap: 3rem;
    font-size: 1.3rem;
    margin-right: 40px;
    justify-content: center;
}

.menu-container ul a{
    color: black;
    transition: 0.4s all ease;
}


.active{
    color: #8069BF;
}

.menu-container ul .active{
    color: #8069BF;
}

.instagram{
    width: 40px;
    height: 40px;
}

.twitter{
    width: 40px;
    height: 40px;
}

.socials{
    display: flex;
    gap: 3rem;
    margin-left: 20rem;
    margin-right: 2rem;
}



.icon{
    border-radius: 25px;
    width: 100%; 
    height: 100%;
}

.button{
    background: #8069BF;
    transition: 400ms ease;
}

.button:hover{
    background: #563ba2;
}

.box-size{
    width: 900px;
}

.border{
    border: 2px solid black;
    width: 100%;
}

/* Styles for the image container */
/* Container for the images */
.image-container {
    position: relative;
    width: 350px;
    height: 350px;
    overflow: hidden;
  }
  
  /* General styles for all images */
 
  

/* contact form */
.contact{
    min-height: 80vh;
    background: linear-gradient(to left, rgb(185, 186, 187) , rgb(152, 195, 235));    padding: 50px;
    text-align: center;
    justify-content: center;
}

.container{
    width: 750px;
    margin: 40px auto;
    display: flex;
}

.container h2{
    display: block;
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
    
}

.contact-wrapper{
    width: 700px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 30px;
    align-items: center;
    justify-content: center;
}

.contact-form{
    text-align:left
}

.contact-form h3{
    font-size: 24px;
    margin-bottom:  20px;
    color: #333;
}

.form-group{
    margin-bottom: 20px;
}

.input, textarea{
    width: 350px;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
}
.input:focus, 
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

.btn{
    display: inline-block;
    padding: 12px 24px;
    color: #fff;
    border: none;
    cursor: pointer;   
}

.contact-info{
    margin-left: 70px;
    text-align: left;
}

.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.contact-info p{
    display: inline-block;
    margin-bottom: 10px;
    color: #555;
}

.contact-info i{
    color: #5641cf;
    margin-right: 10px;
}

/* styling for navs/icon */
.a-tag h3{
    margin-bottom: 10px;
}


/* responsive contact form */
@media screen and(max-width: 768px) {
    .container{
        padding: 20px;
    }

    .contact-wrapper{
        grid-template-columns:1fr;
    }

    .contact-info {
        display: none;
    }
}

/* responsive contact form */


.header-container {
    overflow-x: hidden;
    width: 100%;
}

.header-row {
    max-width: 1200px;
    margin: auto;
    padding: 40px 10px !important;
}

.header-margin-top{
    margin-top: 6rem;
}

.header-content {
    width: 100%;
}

.header-cont img{
    margin: 0 20%;
}

.header-cont h3{
    text-align: center;
}

.header-cont h5{
    text-align: center;
}




.header-bg-light {
    background: #E4E7FF;
}

.header-bg-gradient-blue {
    background: linear-gradient(to left, rgb(185, 186, 187) , rgb(152, 195, 235));
}

.header-padding-top-lg {
    padding-top: 60px;
}

.header-padding-bottom-lg {
    padding-bottom: 60px;
}

.header-bg-transparent {
    background: rgba(255 , 255 , 255 , 0.17);
}

.header-flex {
    display: flex;
}

.header-flex-between {
    justify-content: space-between;
}

.header-flex-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-flex-grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.header-flex-grid-auto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header-flex-grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.height-full-100 {
    height: 100%;
}

.header-flex-grid-1_2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.header-flex-end {
    justify-content: flex-end;
}

.header-flex-none {
    display: none !important;
}

.header-font-sm {
    font-size: 17px;
}

.header-font-md {
    font-size: 20px;
}

.header-font-lg {
    font-size: 30px;
}

.header-font-xl {
    font-size: 65px;
}

.header-font-weight-sm {
    font-weight: 400;
}

.header-font-weight-md {
    font-weight: 500;
}

.header-font-weight-lg {
    font-weight: bold;
}

.header-margin-bottom-mini {
    margin-bottom: 10px;
}

.header-margin-bottom-sm {
    margin-bottom: 20px;
}

.header-margin-bottom-md {
    margin-bottom: 40px;
}

.header-margin-bottom-lg {
    margin-bottom: 60px;
}

.header-margin-top-sm {
    margin-top: 20px;
}

.header-margin-top-md {
    margin-top: 40px;
}

.project1-header-margin-top-lg {
    margin-top: 30%;
}

.header-margin-top-xl {
    margin-top: 90px;
}



.header-text-center {
    color: black;
    font-weight: 400;
    font-size: 1.4rem;
    text-align: left;
}

.header-text-start {
    text-align: start;
}

.header-text-dark {
    color: #444;
}

.header-text-end {
    text-align: end;
}

.header-text-none {
    text-decoration: none;
}

.header-text-purple {
    color: blueviolet;
}

.header-text-blue {
    color: rgb(26, 53, 161);
}

.header-text-line-height-sm {
    line-height: 1.6;
}

.header-text-line-height-md {
    line-height: 1.8;
}

.header-text-line-height-lg {
    line-height: 2.8;
}

.header-border-white , hr {
    border-bottom: 1px solid white;
}

.header-flex-center {
    justify-content: center;
}

.header-flex-start {
    justify-content: flex-start;
}

.header-flex-end {
    justify-content: flex-end;
}

.header-align-center {
    align-items: center;
}

.header-flex-gap-mini {
    gap:10px;
}

.header-flex-gap-sm {
    gap: 20px;
}

.header-flex-gap-md {
    gap: 40px;
}

.header-flex-gap-lg {
    gap: 60px;
}

.header-height-sm {
    height: 60px;
    width: 60px;
}

.header-height-md {
    height: 120px;
    width: 120px;
}

.header-height-lg {
    height: 180px;
    width: 180px;
}

.header-height-single-sm {
    height: 120px;
}

.header-height-single-md {
    height: 180px;
}

.header-height-single-lg {
    height: 220px;
}

.header-object-cover {
    object-fit: cover;
}

.header-object-contain {
    object-fit: contain;
}

.header-max-width-mini {
    max-width: 300px;
}

.header-max-width-sm {
    max-width: 600px;
}

.header-max-width-400 {
    max-width: 400px;
}

.header-max-width-md {
    max-width: 800px;
}

.header-max-width-lg {
    max-width: 1000px;
}

.header-bg-light-grey {
    background: rgb(228, 231, 255) !important;
}

.header-translate-0-50 {
    transform: translate(59px , 5px);
}

.header-transform-none {
    transform: none;
}

.header-transform-skew-none {
    transform: skew(0deg , 2deg);
}

.filter_white {
    filter: invert(1);
}

.header-bg-purple-gradient {
    background: linear-gradient(45deg, rgb(40, 211, 170) 0%, rgb(98, 7, 243) 82%);
}

.header-bg-white {
    background: white;
}

.header-scroll-snap-type {
    scroll-snap-type: x mandatory;
    scroll-snap-align: center;
}

.header-position-relative {
    position: relative;
}

.header-position-fixed {
    position: fixed;
}

.header-position-absolute {
    position: absolute;
}

.header-team-set {
    mix-blend-mode: darken;
    background: linear-gradient(45deg, #cacaca, #efefef);
}

.header-zindex-1 {
    z-index: 1;
}

.header-top-0 {
    top: 0%;
}

.header-top-10 {
    top: 10%;
}

.header-top-20 {
    top: 20%;
}

.header-top-40 {
    top: 40%;
}

.header-top-50 {
    top: 50%;
}

.header-top-60 {
    top: 60%;
}

.header-top-70 {
    top: 70%;
}

.header-top-80 {
    top: 80%;
}

.header-top-90 {
    top: 90%;
}

.header-top-100 {
    top: 100%;
}

.header-top-0 {
    top: 0%;
}

.header-top-10 {
    top: 10%;
}

.header-top-20 {
    top: 20%;
}

.header-top-40 {
    top: 40%;
}

.header-top-50 {
    top: 50%;
}

.header-left-60 {
    left: 60%;
}

.header-left-70 {
    left: 70%;
}

.header-left-80 {
    left: 80%;
}

.header-left-90 {
    left: 90%;
}

.header-left-100 {
    left: 100%;
}

.header-translate50_50 {
    transform: translate(-50% , -50%);
}

.header-translate0_50 {
    transform: translate(1% , 5%);
}

.header-box-shadow-sm {
    box-shadow: 0px 45px 54px rgba(0,0,0,0.12);
}

.header-scroll-smooth {
    scroll-behavior: smooth;
    scroll-padding: 20px;
}

.header-max-width-xl {
    max-width: 1200px;
}

.header-padding-mini {
    padding: 10px;
}

.header-padding-sm {
    padding: 20px;
} 

.header-padding-md {
    padding: 40px;
}

.header-border-none {
    border: none;
}

.header-outline-none {
    outline: none;
}

.header-padding-lg {
    padding: 60px;
}

.header-padding-xl {
    padding: 80px;
}

.header-bg-blue {
    background: #021a47;
}

.filter_dark {
    filter: none !important;
}

.header-bg-green {
    background: #28D3AA;
}

.header-bg-purple {
    background: purple !important;
    color: white !important;
} 

textarea {
    height: 200px;
    resize: none;
}

/* input:not([type="checkbox"]) {
    border-bottom: 1px solid #444 !important;
    border: none;
} */

textarea {
    border-radius: 8px;
    margin-top: 40px;
}

/* input:not([type="checkbox"]) , textarea {
    display: flex;
    justify-content: center;
    border-radius: 3px;
    padding: 12px 14px;
    font-size: 17px;
    margin-bottom: 14px;
    width: 100%;
    background: transparent;
    outline: none !important;
} */

.header-border-purple {
    border: 1px solid #5641cf;
}

.header-bg-green {
    background: green;
}

.header-bg-gradient-purple {
    background: linear-gradient(to left,  #140d3c, #0B0723);
}

.header-bg-gradient-blue {
    background: linear-gradient(to left, rgb(6, 19, 66) , rgb(1, 19, 31));
}

.header-border-radius-sm {
    border-radius: 6px;
} 

.header-border-radius-new{
    border-radius: 5px;
}

.header-border-radius-md {
    border-radius: 12px;
}

.header-text-green {
    color: #28D3AA;
}

.header-text-white {
    color: white;
}

.header-text-align-end {
    text-align: end;
}

.header-btn-sm {
    padding: 7px 30px;
}

.header-btn-md {
    padding: 10px 40px;
}

.header-flex-no-wrap {
    flex-wrap: nowrap;
}

.header-flex-wrap {
    flex-wrap: wrap;
}

.header-overflow-hidden {
    overflow: hidden;
}


.header-padding-top-sm {
    padding-top: 20px;
} 

.header-bottom-padding-sm {
    padding-bottom: 20px;
}

.header-overflow-x-auto {
    overflow-y: hidden;
    overflow-x: auto;
}

.header-overflow-y-auto {
    overflow-y: auto;
    overflow-x: hidden;
}

.header-margin-auto {
    margin: auto;
}

.header-frame {
    position: absolute; top: 40%; left: 60%; transform: translate(-50% , -50%);
}

.header-frame-file {
    height: 298px; width: 419px; border-radius: 20px; object-fit: cover;
}

.header-bg-gradient-45 {
    background: rgba(255 , 255 , 255 , 0.19);
    background: linear-gradient(45deg , #0B0723 , transparent);
    filter: blur(2px);
}

.header-below-section-mid {
    position:absolute; 
    top:80%; 
    left:50%; 
    transform:translate(-50%, -50%);
}

.header-below-section {
    position:absolute; 
    top:50%; 
    left:50%; 
    transform:translate(-50%, -50%);
}

.header-bg-gradient-blue-transparent {
    background: linear-gradient(45deg , #140d3c , transparent);
}

.header-bg-gradient-purple-transparent {
    background: linear-gradient(45deg , #170869 , #0b0628);
}

.header-line-height-sm {
    line-height: 1.6;
}

.header-line-height-md {
    line-height: 1.7;
}

.header-cursor-pointer {
    cursor: pointer;
}

.header-user-select-no {
    user-select: none !important;
}

.header-btn-outline-purple {
    padding: 5px 20px;
    background-color: transparent;
    color: #5641cf;
    font-size: 17px;
    border: 1px solid #5948be;
    border-radius: 8px;
    cursor: pointer;
}

.fa-brands, .fab {
    font-family: "Font Awesome 6 Brands" !important;
}

.fa-classic, .fa-regular, .fa-solid, .far, .fas {
    font-family: "Font Awesome 6 Free" !important;
}

a {
    text-decoration: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.header-flex-column {
    flex-direction: column;
}

@media screen and (max-width: 992px) {
    html{
        overflow-x: hidden;

    }


    .header-font-sm {
        font-size: 16px;
    }

    .header-font-md {
        font-size: 18px;
    }

    .header-font-lg {
        font-size: 22px;
    }
    
    .header-font-xl {
        font-size: 32px;
    }

    .header-font-weight-sm {
        font-weight: 500;
    }    

    .header-flex-grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .header-flex-grid-1_2 {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .header-flex-column-sm {
        flex-direction: column;
    }

    .header-frame {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }    

    .header-frame-file {
        height: 298px; width: 100%; border-radius: 20px; object-fit: cover;
    }

    .header-flex-grid-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .header-flex-grid-auto {
        grid-template-columns: 1fr;
    }

    .header-flex-grid-4 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    html{
        overflow-x: hidden;

    }
    
    .header-font-sm {
        font-size: 14px;
    }

    .header-font-md {
        font-size: 16px;
    }

    .header-font-weight-sm {
        font-weight: 400;
    }
    
    .header-flex-grid-2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .header-frame {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }    

    .header-frame-file {
        height: 298px; width: 100%; border-radius: 20px; object-fit: cover;
    }

    .header-flex-grid-3 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .header-flex-grid-auto {
        grid-template-columns: 1fr;
    }

    .header-flex-grid-4 {
        grid-template-columns: 1fr;
    }

    
    .header-translate-0-50 {
        transform: translate(0px , 0px);
    }

    .header-flex-none {
        display: none !important;
    }
}


/* Footer Styles */
.footer {
    background-color: #1f2641;
    color: #ffffff;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #f0a500;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #f0a500;
}

.social-links li a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-links li a i {
    font-size: 16px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #ffffff33;
    padding-top: 15px;
    color: #cccccc;
}

























/* Responsive Styles */
@media (max-width: 768px) {
    .menu-container ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
        display: none; /* Initially hidden for mobile */
    }

    .menu-container.active ul {
        display: flex; /* Show menu when active */
    }
    .logo {
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .socials a {
        display: none;
        width: 25px;
        height: 25px;
    }

}
